Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [ApolloRF_DemoRx.PrjPcb]
   Generated File[ApolloRF_DemoRx_Copper_Signal_Top.gbr]
   Generated File[ApolloRF_DemoRx_Copper_Signal_Bot.gbr]
   Generated File[ApolloRF_DemoRx_Pads_Bot.gbr]
   Generated File[ApolloRF_DemoRx_Pads_Top.gbr]
   Generated File[ApolloRF_DemoRx_Legend_Top.gbr]
   Generated File[ApolloRF_DemoRx_Legend_Bot.gbr]
   Generated File[ApolloRF_DemoRx_Soldermask_Top.gbr]
   Generated File[ApolloRF_DemoRx_Soldermask_Bot.gbr]
   Generated File[ApolloRF_DemoRx_Paste_Top.gbr]
   Generated File[ApolloRF_DemoRx_Paste_Bot.gbr]
   Generated File[ApolloRF_DemoRx_Mechanical_1.gbr]
   Generated File[ApolloRF_DemoRx_Top_Assembly.gbr]
   Generated File[ApolloRF_DemoRx_Top_3D_Body.gbr]
   Generated File[ApolloRF_DemoRx_Top_Courtyard.gbr]
   Generated File[ApolloRF_DemoRx_Top_Component_Center.gbr]
   Generated File[ApolloRF_DemoRx_Bottom_Assembly.gbr]
   Generated File[ApolloRF_DemoRx_Profile.gbr]
   Generated File[ApolloRF_DemoRx_PTH_Drill.gbr]
   Generated File[ApolloRF_DemoRx_Drawing_1.gbr]
   Generated File[ApolloRF_DemoRx_Drillmap_1.gbr]
   Generated File[ApolloRF_DemoRx.EXTREP]
   Generated File[ApolloRF_DemoRx.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 9:59:39 AM On 9/9/2025
